Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spel-client-gui-clock
Bundle-SymbolicName: com.astra.ses.spell.gui.clock;singleton:=true
Bundle-Version: 4.0.2.qualifier
Bundle-Activator: com.astra.ses.spell.gui.clock.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.astra.ses.spell.gui.core;bundle-version="1.0.0",
 com.astra.ses.spell.gui.preferences;bundle-version="1.0.0",
 org.eclipse.jface,
 org.eclipse.platform;bundle-version="4.6.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
