Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SPELL Socket Communications interface
Bundle-SymbolicName: com.astra.ses.spell.gui.commsocket;singleton:=true
Bundle-Version: 4.0.2.qualifier
Bundle-Activator: com.astra.ses.spell.gui.core.comm.socket.Activator
Bundle-Vendor: SES Engineering, Luxembourg S.A.R.L.
Require-Bundle: org.eclipse.core.runtime,
 com.astra.ses.spell.gui.core;bundle-version="4.0.2",
 com.astra.ses.spell.gui.preferences;bundle-version="4.0.2",
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/trilead-ssh2-build211.jar,
 .
Export-Package: com.astra.ses.spell.gui.core.comm.socket,
 com.astra.ses.spell.gui.core.comm.socket.ifc,
 com.astra.ses.spell.gui.core.comm.socket.processing,
 com.astra.ses.spell.gui.core.comm.socket.utils
