Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spel-client-gui-spell-contrib
Bundle-SymbolicName: com.astra.ses.spell.gui.contrib;singleton:=true
Bundle-Version: 4.0.2.qualifier
Bundle-Activator: com.astra.ses.spell.gui.contrib.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.astra.ses.spell.gui.core;bundle-version="1.0.0",
 com.astra.ses.spell.gui.preferences;bundle-version="1.0.0",
 org.eclipse.jface,
 org.eclipse.platform;bundle-version="4.6.2",
 com.astra.ses.spell.gui;bundle-version="4.0.2",
 com.astra.ses.spell.gui.procs
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.astra.ses.spell.gui.contrib
