output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               data/,\
               /spel-client-gui/plugin_customization.ini,\
               RELEASENOTES
javacSource = 1.6
javacTarget = 1.6
source.. = src/
